-- Initial ikko.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ikko

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jeremy Mikkola

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jeremy@jeremymikkola.com

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable ikko
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
                AST.Annotation,
                AST.Declaration,
                AST.Expression,
                AST.Statement,
                AST.Type,
                Compiler,
                Errors,
                FirstPass,
                Inference,
                Interpreter,
                Parser,
                Region,
                Types,
                Util.DoOnce,
                Util.PrettyPrint,
                Util.Functions,
                Util.Graph

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends: base >=4.6,
                 array >=0.4,
                 containers >= 0.5,
                 parsec >=3.1.8,
                 mtl >=2.2,
                 process >=1.2,
                 filepath >=1.4,
                 QuickCheck >=2.13.1,
                 free >= 4,
                 indents >= 0.5

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall -j

Test-Suite test-first-pass
    type:    exitcode-stdio-1.0
    main-is: test-FirstPass.hs
    build-depends: base, containers, HUnit, mtl
    hs-source-dirs:      src
    default-language:    Haskell2010
    ghc-options:         -j -O0
    other-modules:
                  AST.Annotation,
                  AST.Declaration,
                  AST.Expression,
                  AST.Statement,
                  AST.Type,
                  Errors,
                  FirstPass,
                  Region,
                  Types,
                  Util.DoOnce,
                  Util.PrettyPrint,
                  Util.Functions

Test-Suite test-parser
    type:    exitcode-stdio-1.0
    main-is: test-Parser.hs
    build-depends: base, containers, parsec, indents >= 0.5, HUnit, mtl
    hs-source-dirs:      src
    default-language:    Haskell2010
    ghc-options:         -j -O0
    other-modules:
                  AST.Annotation,
                  AST.Declaration,
                  AST.Expression,
                  AST.Statement,
                  AST.Type,
                  Parser,
                  Region,
                  Types,
                  Util.DoOnce,
                  Util.PrettyPrint,
                  Util.Functions

Test-Suite test-types
    type:    exitcode-stdio-1.0
    main-is: test-Types.hs
    build-depends: base, containers, HUnit, mtl
    hs-source-dirs:      src
    default-language:    Haskell2010
    ghc-options:         -j -O0
    other-modules:
                  Types,
                  Util.PrettyPrint,
                  Util.Functions


Test-Suite test-graph
    type:    exitcode-stdio-1.0
    main-is: Util/test-Graph.hs
    build-depends: base, containers, mtl, QuickCheck >= 2.13.1, HUnit >= 1.6
    hs-source-dirs:      src
    default-language:    Haskell2010
    ghc-options:         -j
    other-modules:
                  Util.DoOnce,
                  Util.PrettyPrint,
                  Util.Functions,
                  Util.Graph


Test-Suite test-infer
    type:    exitcode-stdio-1.0
    main-is: test-Inference.hs
    build-depends: base, containers, mtl, HUnit
    hs-source-dirs:      src
    default-language:    Haskell2010
    ghc-options:         -j -O0
    other-modules:
                  AST.Annotation,
                  AST.Declaration,
                  AST.Expression,
                  AST.Statement,
                  AST.Type,
                  Errors,
                  FirstPass,
                  Inference,
                  Region,
                  Types,
                  Util.DoOnce,
                  Util.PrettyPrint,
                  Util.Functions,
                  Util.Graph
